<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>generarArchivo</class>
 <widget class="QWidget" name="generarArchivo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generar Archivo</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 219, 221);</string>
  </property>
  <widget class="QPlainTextEdit" name="textoAnalizado">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>500</width>
     <height>250</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(255, 32, 32);
font: 8pt &quot;JetBrains Mono&quot;;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLimpiar">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>340</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 181, 144);
font: 8pt &quot;JetBrains Mono&quot;;
color: rgb(97, 12, 14);</string>
   </property>
   <property name="text">
    <string>Limpiar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancelar">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>340</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 181, 144);
font: 8pt &quot;JetBrains Mono&quot;;
color: rgb(97, 12, 14);</string>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGenerar">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 181, 144);
font: 8pt &quot;JetBrains Mono&quot;;
color: rgb(97, 12, 14);</string>
   </property>
   <property name="text">
    <string>Generar</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelIns">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>441</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;JetBrains Mono&quot;;</string>
   </property>
   <property name="text">
    <string>Introduce aquí las declaraciones y expresiones a evaluar:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
